


entity CommonCode{
    cdTp String,
    cdId String,
    cdNm String,
    delYn String
}

entity QuestionMaster {
	title String,
	delYn String,
        author String,
    cTime ZonedDateTime
}

entity RightAnswer{
	optionText String,
	delYn String
}

entity WrongAnswer{
	optionText String,
	delYn String
}
entity QuestionVote {
    cTime ZonedDateTime
}

//Copy set of questions for upload
entity UpQuestionMaster {
	title String,
	delYn String,
    cTime ZonedDateTime
}

entity UpRightAnswer{
	optionText String,
	delYn String
}

entity UpWrongAnswer{
	optionText String,
	delYn String
}
entity UpQuestionVote {
    cTime ZonedDateTime
}

relationship OneToMany {
  QuestionMaster{rightAnswer} to RightAnswer{questionMaster},
  QuestionMaster{wrongAnswer} to WrongAnswer{questionMaster},
  
  UpQuestionMaster{uprightAnswer} to UpRightAnswer{upquestionMaster},
  UpQuestionMaster{upwrongAnswer} to UpWrongAnswer{upquestionMaster}
}

relationship ManyToOne {
  QuestionVote{questionMaster} to QuestionMaster,
  QuestionVote{voter} to User,
  QuestionMaster{status} to CommonCode,
  RightAnswer{status} to CommonCode,
  WrongAnswer{status} to CommonCode,
  QuestionVote{status} to CommonCode,
  
  UpQuestionVote{upquestionMaster} to UpQuestionMaster,
  UpQuestionVote{voter} to User,
  UpQuestionMaster{status} to CommonCode,
  UpRightAnswer{status} to CommonCode,
  UpWrongAnswer{status} to CommonCode,
  UpQuestionVote{status} to CommonCode
}

paginate QuestionMaster, RightAnswer, WrongAnswer, QuestionVote,
UpQuestionMaster, UpRightAnswer, UpWrongAnswer, UpQuestionVote
with infinite-scroll

// Set service options to all
service all with serviceImpl




